<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="quiz.css">
   <title>Quick Quiz</title>
</head>
<body>



<div class="background" id="background">
   <div class="container">
   
      <button id="prev" class="prevButton prevNext element">
         <img src="icons/prevButton.png" alt="prev" class="prevIcon prevNextIcon">
      </button>
      
   
      <div class="questionBox" id="questionBox">

         <div class="questionContainer" id="questionContainer">
            <p id="progress" class="element"></p>
            <p id="question" class="element"></p>
         </div>

         <div class="optionContainer" id="optionContainer">
            <label id="option0" for="guess0" class="options element" >option1</label>
            <input type="radio" name="option" id="guess0" class="element" onclick="Quiz.butonsOnClick()">
            
            <label id="option1" for="guess1" class="options element" >option2</label>
            <input type="radio" name="option" id="guess1" class="element" onclick="Quiz.butonsOnClick()">
         
            <label id="option2" for="guess2" class="options element" >option3</label>
            <input type="radio" name="option" id="guess2" class="element" onclick="Quiz.butonsOnClick()">
         
            <label id="option3" for="guess3" class="options element" >option4</label>
            <input type="radio" name="option" id="guess3" class="element" onclick="Quiz.butonsOnClick()">
         </div>
         

      
         <br><br>
   
         <div>
            <p id="displayScore">
               Exam has finished ! <br>
               your score is: 
            </p>
         </div>

      </div>
   
      <button id="next" class="nextButton prevNext element">
         <img src="icons/nextButton.png" alt="next" class="nextIcon prevNextIcon">
      </button>

   </div>

   <br><br>
   <button id="end" class="endExam element">end exam</button>


</div>






<script src="quiz.js"></script>

</body>
</html>




